
$(document).ready(function(){$("#KoszykForm, #PunktyForm, #KuponRabatowyForm").on("keyup keypress",function(e){var code=e.keyCode||e.which;if(code===13){e.preventDefault();return false;}});PokazTip('.InfoTip');$("#KuponRabatowyForm").validate({rules:{kupon:{required:true},},messages:{kupon:{required:'Pole jest wymagane'},},});$("#PunktyForm").validate({rules:{punkty:{required:true,range:[$('#iloscPunktyMin').val(),$('#iloscPunktyMax').val()]},},messages:{punkty:{required:'Pole jest wymagane',range:'Wpisano niepoprawną wartość'},},});$("#KoszykForm").validate({rules:{nazwa_koszyka:{required:true}},messages:{nazwa_koszyka:{required:'Pole jest wymagane'},},submitHandler:function(){PreloadWlacz();var dane=$('#KoszykForm').serialize();$.post("inne/koszyk_zapisz.php?tok={__TOKEN_ZAPISZ_KOSZYK}",{data:dane},function(data){PreloadWylaczSzybko();if(data==''){$(location).attr('href','koszyk.html');}else{$('#ZapiszKoszyk').hide();$('#KoszykForm').hide();$('#KoszykForm').html(data);$('#KoszykForm').stop().slideDown();}});}});$('#ZapiszKoszyk').off('click').click(function(){if($('#UwagiKoszyka').length||$('#NazwaKoszyka').length){$('#KoszykForm').css({'padding-bottom':'20px'});if($('#ZapisKoszyka').css('display')!='none'){$('#ZapisKoszyka').stop().stop().slideUp();}else{$('#ZapisKoszyka').stop().slideDown();}}else{PreloadWlacz();$.post("inne/koszyk_zapisz.php?tok={__TOKEN_ZAPISZ_KOSZYK}",{data:'niezalogowany'},function(data){PreloadWylaczSzybko();if(data==''){$(location).attr('href','koszyk.html');}else{$('#ZapiszKoszyk').hide();$('#ZapisKoszyka').show();$('#KoszykForm').hide();$('#KoszykForm').html(data);$('#KoszykForm').stop().slideDown();}});}});if($('#kraj_dostawy').length){$('body').on('change','#kraj_dostawy',function(){PreloadWlacz();$.ajax({type:"POST",data:"data="+$(this).val(),url:"inne/zmiana_kraju.php?tok={__TOKEN_KOSZYK}",dataType:'json',success:function(json){$('.MapaWyboruKoszyk').hide();window.location.reload();}});});}
let isChanging=false;$('body').on('change',"input:radio[name='rodzaj_wysylki']",function(){if(isChanging)return;isChanging=true;setTimeout(()=>{isChanging=false;},100);PreloadWlacz();var data_id=$(this).attr('data-id');$.ajax({type:"POST",data:"data="+$(this).val(),url:"inne/zmiana_wysylki.php?tok={__TOKEN_KOSZYK}",dataType:'json',success:function(json){PreloadWylaczSzybko();$('.WyborPunktuKoszyk').hide();if($('#Wysylka'+data_id).length){$('#Wysylka'+data_id).find('.WyborPunktuKoszyk').show();$('#Wysylka'+data_id).find('.przycisk').attr('tabindex','0').attr('role','button').attr('aria-label',$('#Wysylka'+data_id).find('.przycisk').text());}
if(typeof json['raty']!='undefined'&&json['raty']=='OK'){$(".KontenerRaty").show();}else{$(".KontenerRaty").hide();}
$("#rodzaj_platnosci").html(json['platnosci']).show();$("#podsumowanie_zamowienia").html(json['podsumowanie']).show();$("#RataSantander").html(json['santander']).show();$("#RataLukas").html(json['lukas']).show();$("#RataMbank").html(json['mbank']).show();$("#RataPayU").html(json['payu']).show();$("#RataBgz").html(json['bgz']).show();$("#RataIleasing").html(json['ileasing']).show();$("#RataIraty").html(json['iraty']).show();$("#RataTPay").html(json['tpay']).show();if(json['przycisk_zamow']==false||$('.KontenerKoszykButton strong').length){$("#przycisk_zamow").hide();}else{$("#przycisk_zamow").show();}
if(json['wysylka_free']!=''){$("#BezplatnaDostawa").html(json['wysylka_free']).show();}else{$("#BezplatnaDostawa").hide();}
PokazTip('.rodzaj_platnosci');if(json['kupon']=='tak'){$('.KontenerKuponAktywacja').hide();$('.KontenerKuponUsuniecie').show();}else{if($('.KontenerKuponUsuniecie').css('display')!='none'){myModalKosz=new jBox('Modal',{content:'<div class="message"><div id="PopUpInfo">Kupon rabatowy nie jest dostępny dla wybranej formy płatności.</div><div id="PopUpPrzyciski" class="PopUpKuponPrzyciski"><span onclick="myModalKosz.close()" class="przycisk">Kontynuuj zakupy</span></div></div>',});myModalKosz.open();}
$('.KontenerKuponAktywacja').show();$('.KontenerKuponUsuniecie').hide();}}});});$('body').on('change',"input:radio[name='rodzaj_platnosci']",function(){PreloadWlacz();$.ajax({type:"POST",data:"data="+$(this).val(),url:"inne/zmiana_platnosci.php?tok={__TOKEN_KOSZYK}",dataType:'json',success:function(json){PreloadWylaczSzybko();$("#podsumowanie_zamowienia").html(json['podsumowanie']).show();$("#RataSantander").html(json['santander']).show();$("#RataLukas").html(json['lukas']).show();$("#RataMbank").html(json['mbank']).show();$("#RataPayU").html(json['payu']).show();$("#RataBgz").html(json['bgz']).show();$("#RataIleasing").html(json['ileasing']).show();$("#RataIraty").html(json['iraty']).show();if(json['kupon']=='tak'){$('.KontenerKuponAktywacja').hide();$('.KontenerKuponUsuniecie').show();}else{if($('.KontenerKuponUsuniecie').css('display')!='none'){myModalKosz=new jBox('Modal',{content:'<div class="message"><div id="PopUpInfo">Kupon rabatowy nie jest dostępny dla wybranej formy płatności.</div><div id="PopUpPrzyciski" class="PopUpKuponPrzyciski"><span onclick="myModalKosz.close()" class="przycisk">Kontynuuj zakupy</span></div></div>',});myModalKosz.open();}
$('.KontenerKuponAktywacja').show();$('.KontenerKuponUsuniecie').hide();}}});});$('#submitButton').removeAttr('disabled');$("#submitButton").attr('class','przycisk');var JakiSzablon='{__DOMYSLNY_SZABLON}';var SzablonV2=JakiSzablon.indexOf(".v2");if(SzablonV2!=-1){$('.PoleIlosc input').each(function(){let input=$(".Koszyk .PoleIlosc input[id="+this.id+"]");let min=input.attr("min");let przyrost=parseFloat(input.attr("step"));if(przyrost==0){przyrost=1;}
if(min<przyrost){min=przyrost;}
$('.minus.'+this.id).click(function(){let licznikIlosci=parseFloat(input.val())-przyrost;licznikIlosci=licznikIlosci<min?min:licznikIlosci;input.val(licznikIlosci);input.change();return false;});$(document).on("keydown",".minus."+this.id,function(e){if(e.key===" "){e.preventDefault();$(this).trigger("click");}});$('.plus.'+this.id).click(function(){let licznikIlosci=parseFloat(input.val())+przyrost;input.val(licznikIlosci);input.change();return false;});$(document).on("keydown",".plus."+this.id,function(e){if(e.key===" "){e.preventDefault();$(this).trigger("click");}});$(input).change(function(){if($(this).val()==''){$(this).val($(this).attr('min'));}});});}});function UsunZKoszyka(id){var akcjaKoszyka='{__AKCJA_KOSZYKA}';var podzielId=id.split('_');$.post("inne/usun_z_koszyka.php?tok={__TOKEN_KOSZYK_USUN}",{id:podzielId[1],akcja:'usun'},function(data){if(akcjaKoszyka=='okno popup'){var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();}else{window.location.reload();}});}
function PrzeliczCalyKoszyk(){var tablicaId=new Array();var licznikTablicy=0;$('#TrescKoszyka .Koszyk input.InputPrzeliczKoszyk').each(function(){pole=$(this).attr('id');podzielId=pole.split('_');if(pole.indexOf('ilosc_')>-1){tablicaId[licznikTablicy]=[podzielId[2],$(this).val(),pole];licznikTablicy++;}
delete pole;delete podzielId;});$.post("inne/do_koszyka_ilosc.php?tok={__TOKEN_KOSZYK_USUN_PRZELICZ}",{idwiele:tablicaId,cechy:'',akcja:'przelicz'},function(data){var komunikat='';for(c=0;c<data.length;c++){if(data[c].ilosc!=''){$('#'+data[c].id_inputa).val(data[c].ilosc);if(c>0){komunikat+='<br />';}
komunikat+='<b>'+data[c].nazwa+'</b>: '+data[c].komunikat+'<br />';}}
if(komunikat!=''){var myModal=new jBox('Modal',{content:'<div class="message"><div id="PopUpInfo">'+komunikat+'</div></div>',});myModal.open();}else{var tablicaId=new Array();var licznikTablicy=0;$('#TrescKoszyka .Koszyk input.InputPrzeliczKoszyk').each(function(){pole=$(this).attr('id');podzielId=pole.split('_');if(pole.indexOf('ilosc_')>-1){tablicaId[licznikTablicy]=[podzielId[2],$(this).val()];licznikTablicy++;};delete pole;delete podzielId;})
$.post("inne/koszyk_przelicz.php?tok={__TOKEN_KOSZYK_USUN_PRZELICZ}",{idwiele:tablicaId,cechy:''},function(data){akcjaKoszyka(data,'okno popup');});}},"json");}
function UsunCalyKoszyk(){PreloadWlacz();$.post("inne/koszyk_usun.php?tok={__TOKEN_KOSZYK_USUN_PRZELICZ}",function(){window.location.reload();});}
function UsunZaznaczoneKoszyk(){PreloadWlacz();var tablicaId=new Array();var licznikTablicy=0;$('#TrescKoszyka .Koszyk input.InputUsunKoszyk').each(function(){if($(this).prop('checked')){tablicaId[licznikTablicy]=[$(this).val()];licznikTablicy++;}});$.post("inne/usun_z_koszyka.php?tok={__TOKEN_KOSZYK_USUN}",{idwiele:tablicaId,akcja:'usun_zaznaczone'},function(data){window.location.reload();});}
function EdytujKomentarz(id){var Szablon='{__DOMYSLNY_SZABLON}';var PobierzKomentarz=$('#komentarz_'+id).html();$('#img_'+id).attr('src','szablony/'+Szablon+'/obrazki/nawigacja/zapisz.png');$('#img_'+id).attr('title','Zapisz komentarz');$('#img_'+id).attr('onclick',"ZapiszKomentarz('"+id+"')");$('#komentarz_'+id).html('<textarea id="tekst_komentarz_'+id+'" rows="5" cols="30">'+PobierzKomentarz+'</textarea>');}
function ZapiszKomentarz(id){var podzielId=id.split('_');var Szablon='{__DOMYSLNY_SZABLON}';var PobierzKomentarz=$('#tekst_komentarz_'+id).val();PreloadWlacz();$.post("inne/aktualizuj_komentarz.php?tok={__TOKEN_KOSZYK_KOMENTARZ}",{id:podzielId[1],komentarz:PobierzKomentarz},function(){$('#img_'+id).attr('src','szablony/'+Szablon+'/obrazki/nawigacja/edytuj.png');$('#img_'+id).attr('title','Edytuj komentarz');$('#img_'+id).attr('onclick',"EdytujKomentarz('"+id+"')");$('#komentarz_'+id).html(PobierzKomentarz);PreloadWylacz();});}
function AktywujKuponRabatowy(){var kodKuponu='';if($('#KuponKod').val()!=''){kodKuponu=$('#KuponKod').val();}else{return;}
PreloadWlacz();$.post("inne/kupon_rabatowy_aktywuj.php?tok={__TOKEN_KUPON_AKTYWUJ}",{id:kodKuponu,akcja:'aktywuj'},function(data){PreloadWylaczSzybko();var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();});return false;}
function UsunKuponRabatowy(){PreloadWlacz();$.post("inne/kupon_rabatowy_usun.php?tok={__TOKEN_KUPON_AKTYWUJ}",{akcja:'usun'},function(data){PreloadWylaczSzybko();var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();});}
function AktywujOpakowanieOzdobne(){PreloadWlacz();$.post("inne/opakowanie_ozdobne_aktywuj.php?tok={__TOKEN_OPAKOWANIE_OZDOBNE_AKTYWUJ}",{akcja:'aktywuj'},function(data){PreloadWylaczSzybko();var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();});return false;}
function UsunOpakowanieOzdobne(){PreloadWlacz();$.post("inne/opakowanie_ozdobne_usun.php?tok={__TOKEN_OPAKOWANIE_OZDOBNE_AKTYWUJ}",{akcja:'usun'},function(data){PreloadWylaczSzybko();var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();});}
function AktywujPunktyKlienta(minimum,maksimum){var iloscMax=maksimum;var iloscMin=minimum;var iloscPunktow='';if($('#iloscPunkty').val()!=''&&($('#iloscPunkty').val()>=iloscMin&&$('#iloscPunkty').val()<=iloscMax)){iloscPunktow=$('#iloscPunkty').val();}else{return;}
PreloadWlacz();$.post("inne/punkty_klienta_aktywuj.php?tok={__TOKEN_PUNKTY_AKTYWUJ}",{id:iloscPunktow,akcja:'aktywuj'},function(data){PreloadWylaczSzybko();var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();});return false;}
function UsunPunktKlienta(){PreloadWlacz();$.post("inne/punkty_klienta_usun.php?tok={__TOKEN_PUNKTY_AKTYWUJ}",{akcja:'usun'},function(data){PreloadWylaczSzybko();var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();});}
function PoliczRateSantander(wartosc){var iWidth=630;var iHeight=680;var iX=(screen.availWidth-iWidth)/2;var iY=(screen.availHeight-iHeight)/2;window.open('https://wniosek.eraty.pl/symulator/oblicz/numerSklepu/{__SANTANDER_NUMER_SKLEPU}/wariantSklepu/{__SANTANDER_WARIANT_SKLEPU}/typProduktu/0/wartoscTowarow/'+wartosc,'Policz_rate_SANTANDER',"height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no");}
function PoliczRateLukas(wartosc){var iWidth=820;var iHeight=620;var iX=(screen.availWidth-iWidth)/2;var iY=(screen.availHeight-iHeight)/2;window.open('https://ewniosek.credit-agricole.pl/eWniosek/simulator.jsp?PARAM_TYPE=RAT&PARAM_PROFILE={__LUKAS_NUMER_SKLEPU}&PARAM_CREDIT_AMOUNT='+wartosc,'Policz_rate_LUKAS',"height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",resizable=yes,scrollbars=yes,status=0;");}
function PoliczRateMbank(wartosc){var iWidth=630;var iHeight=680;var iX=(screen.availWidth-iWidth)/2;var iY=(screen.availHeight-iHeight)/2;var adres='http://www.mbank.net.pl/mraty_1/index.html?sprzedawca={__MBANK_NUMER_SKLEPU}&kwota='+wartosc;window.open(adres,'Policz_rate_MBANK',"height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no");}
function PoliczRateTPay(typ,wartosc){var iWidth=680;var iHeight=680;var iX=(screen.availWidth-iWidth)/2;var iY=(screen.availHeight-iHeight)/2;if(typ=='standardowe'){var adres='https://secure.tpay.com/installments/calculator?channelId=77&amount='+parseInt(wartosc);}
if(typ=='zero_procent'){var adres='https://secure.tpay.com/installments/calculator?channelId=78&amount='+parseInt(wartosc);}
if(typ=='dziesiec_zero_procent'){var adres='https://secure.tpay.com/installments/calculator?channelId=80&amount='+parseInt(wartosc);}
window.open(adres,'TPAYraty','height='+iHeight+', width='+iWidth+',top='+iY+',left='+iX+',directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no');}
function PoliczRateIleasing(wartosc){var iWidth=800;var iHeight=680;var iX=(screen.availWidth-iWidth)/2;var iY=(screen.availHeight-iHeight)/2;var adres='https://www.platformafinansowa.pl/kalkulacja/{__ILEASING_PARTNERID}/'+wartosc;window.open(adres,'Policz_rate_ILEASING',"height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no");}
function PoliczRateIraty(wartosc){var iWidth=800;var iHeight=680;var iX=(screen.availWidth-iWidth)/2;var iY=(screen.availHeight-iHeight)/2;var adres='https://www.platformaratalna.pl/kalkulator/{__IRATY_PARTNERID}/'+wartosc;window.open(adres,'Policz_rate_IRATY',"height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no");}
function PoliczRatePauYRaty(wartosc){if($('#RataPayUKoszyk').length){$.post("inne/payu.php?tok={__TOKEN_KOSZYK}",{wartosc:wartosc},function(data){$('#RataPayUKoszyk').html(data);});}}
function PoliczRateBgz(wartosc){var iWidth=820;var iHeight=680;var iX=(screen.availWidth-iWidth)/2;var iY=(screen.availHeight-iHeight)/2;window.open('https://irata.bnpparibas.pl/eshop-form/calc?RequestedAmount='+wartosc+'&AgreementNo={__BGZ_NUMER_SKLEPU}&CreditType={__BGZ_NUMER_KREDYTU}','Policz_rate_BGZ',"height="+iHeight+",width="+iWidth+",top="+iY+",left="+iX+",directories=no,location=no,menubar=no,resizable=yes,scrollbars=yes,status=no,toolbar=no");}
$(document).ready(function(){if($('.KontenerOchronaEasyProtect').length){PreloadWlacz();$('.KontenerOchronaEasyProtect').each(function(){var idt=$(this).attr('data-id');PreloadWlacz();$.post("inne/easyprotect.php?tok={__TOKEN_KOSZYK}",{id:idt},function(data){$('#ochrona_'+idt).html(data);$('#ochrona_'+idt).show();PreloadWylaczSzybko();})});}});function AktywujEasyProtect(idt){PreloadWlacz();$.post("inne/easyprotect.php?tok={__TOKEN_KOSZYK}",{akcja:'dodaj',id:idt,dane:$("input[name='wybor_ochrona_"+idt+"']:checked").val()},function(data){PreloadWylaczSzybko();var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();});return false;}
function UsunEasyProtect(idt){PreloadWlacz();$.post("inne/easyprotect.php?tok={__TOKEN_KOSZYK}",{akcja:'usun',id:idt},function(data){PreloadWylaczSzybko();var myModal=new jBox('Modal',{content:'<div class="message">'+data+'</div>',closeButton:false,closeOnEsc:false,closeOnMouseleave:false,closeOnClick:false,onOpen:function(){const popupElement=this.wrapper;setTimeout(function(){initFocusTrap(popupElement);},50);}});myModal.open();});return false;}