$(document).ready(function() {

    $('#kod_pocztowy').keyup(function() {
        $(this).val($(this).val().toUpperCase());
    });

    $.validator.addMethod("nip", function(value, element) {
        if (this.optional(element)) {
            return true;
        }
        // nie sprawdza jesli krajem nie jest PL
        if ($('#wybor_panstwo').val() != {KOD_PL}) {
            return true;
        }
        // sprawdza czy sa tylko cyfry litery i myslniki
        if (!(/^[0-9\A-Z\-\s]+$/i.test(value))) {
            return false;
        }
        // usuwa myslniki i spacje
        var nipWithoutDashes = value.replace(/-/g,"");
        nipWithoutDashes = nipWithoutDashes.replace(/ /g,"");
        // sprawdza dlugosc - jezeli jest 12 znakow to sprawdza czy pierwsze 2 znaki to PL
        if ( nipWithoutDashes.length == '12' && nipWithoutDashes.substring(0,2) == 'PL' ) {
             nipWithoutDashes = nipWithoutDashes.substring(2,12);
        }
        var reg = /^[0-9]{10}$/;
        if(reg.test(nipWithoutDashes) == false) {
            return false;
        } else {
            var digits = (""+nipWithoutDashes).split("");
            var checksum = (6*parseInt(digits[0]) + 5*parseInt(digits[1]) + 7*parseInt(digits[2]) + 2*parseInt(digits[3]) + 3*parseInt(digits[4]) + 4*parseInt(digits[5]) + 5*parseInt(digits[6]) + 6*parseInt(digits[7]) + 7*parseInt(digits[8]))%11;
            return (parseInt(digits[9])==checksum);
        }
    }, "{__TLUMACZ:BLAD_ZLY_NIP}");
    
    $.validator.addMethod(
        "cyfryMyslnikRegex", function(value, element) {
        return this.optional(element) || /^[0-9\A-Z\-\s]+$/i.test(value);
    }, "{__TLUMACZ:BLAD_TYLKO_CYFRY_MYSLNIK}");
    $.validator.addMethod("cyfryMyslnikPlusRegex", function(value, element) {
        return this.optional(element) || /^[0-9\-+\s]+$/i.test(value);
    }, "{__TLUMACZ:BLAD_TYLKO_CYFRY_MYSLNIK}");

    $.validator.addMethod("cyfryliteryRegex", function(value, element) {
        return this.optional(element) || /[a-zа-яΑ-Ωα-ωίϊΐόάέύϋΰήώ].*[0-9]|[0-9].*[a-zа-яΑ-Ωα-ωίϊΐόάέύϋΰήώ]/i.test(value);
    }, "{__TLUMACZ:BLAD_LITERY_CYFRY}");


    $("#daneAdresowe").validate({
      rules: {
        nazwa_firmy: { required: function() {var wynik = true; if ( $("input[name='osobowosc']:checked", "#daneAdresowe").val() == "1" ) { wynik = false; } return wynik; }},
        nip_firmy: { required: function() {var wynik = true; if ( $("input[name='osobowosc']:checked", "#daneAdresowe").val() == "1" ) { wynik = false; } return wynik;}, nip: true, cyfryMyslnikRegex: true},
        regon_firmy: {
            required: function() {var wynik = true; if ( $("input[name='osobowosc']:checked", "#rejestracja").val() == "1" ) { wynik = false; } return wynik;},
            remote: "{__SSL:inne/rejestracja.php?regon}&tok={__TOKEN_REGON}"
        },         
        email: { email:true, required:true, remote: '{__SSL:inne/rejestracja.php?email}&klient=' + $('#id_klienta').val() + '&tok={__TOKEN_EMAIL}' },
        nick: { remote: '{__SSL:inne/rejestracja.php?nick}&klient=' + $('#id_klienta').val() + '&tok={__TOKEN_NICK}' },
        kod_pocztowy: { cyfryMyslnikRegex: true },
        telefon: { cyfryMyslnikPlusRegex: true },
        pesel: { digits: true, minlength: 11 },
        ulica: { cyfryliteryRegex: true }
      },
      messages: {
        imie: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        nazwisko: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        data_urodzenia: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        email: { email: '{__TLUMACZ:BLAD_ZLY_EMAIL}', remote: '{__TLUMACZ:BLAD_EMAIL_ISTNIEJE}', required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        nick: { remote: '{__TLUMACZ:BLAD_NICK_ISTNIEJE}' },
        nazwa_firmy: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        nip_firmy: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}', nip: '{__TLUMACZ:BLAD_ZLY_NIP}' },
        regon_firmy: { remote: '{__TLUMACZ:BLAD_ZLY_REGON}', required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        ulica: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        kod_pocztowy: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        miasto: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        telefon: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}' },
        pesel: { digits: '{__TLUMACZ:BLAD_TYLKO_LICZBY}', minlength: '{__TLUMACZ:BLAD_ZA_MALO_ZNAKOW_FORM}' }
      }
    });

    // weryfikuje pole nip_firmy przy zmianie kraju
    $("#wybor_panstwo").on("change", function() {
        $("#nip_firmy").valid();
    });

    if ($('.datepicker').length) {
        $('input.datepicker').Zebra_DatePicker({
          view: 'years',
          format: 'd-m-Y',
          inside: false,
          readonly_element: true,
          show_icon: true
          {__DATA_REJESTRACJA_18_PLUS}
        });
    }    
    
    if ($('.datefields').length) {
        $('input.datefields').Zebra_DatePicker({
          format: 'd-m-Y',
          inside: false,
          readonly_element: true,
          show_icon: true
        });
    }       

    // sprawdza czy jest pole wojewodztwo
    if ($('#wybor_panstwo').length) {
        $("#wybor_panstwo").change( function() {
          PreloadWlacz();
          $.ajax({
            type: "POST",
            data: "data=" + $(this).val(),
            url: "{__SSL:inne/wybor_wojewodztwa.php}?tok={__TOKEN_DANE_ADRESOWE}",
            success: function(msg){
              PreloadWylaczSzybko();
              $("#wybor_wojewodztwo_wynik").html(msg).show(); 
            }
          });
        });
    }

    // wlacza przycisk submit jesli dziala u klienta javascript
    $('#submitButton').removeAttr('disabled');
    $("#submitButton").attr('class', 'przycisk');
    
});

function ZmienOsobowoscAdres(nr) {
    //
    if ( nr == 1 ) {
         $('#p_pesel').slideDown();
         $('#firma').slideUp();
         $('#nip').slideUp();
         $('#regon').slideUp();
    }
    if ( nr == 2 ) {
         $('#p_pesel').slideUp();
         $('#firma').slideDown();
         $('#nip').slideDown();
         $('#regon').slideDown();
    }
    //
}