$(document).ready(function() {

  if ($('.datepicker').length) {
      $('input.datepicker').Zebra_DatePicker({
        format: 'd-m-Y',
        inside: false,
        readonly_element: true,
        show_icon: true
      });
  }

});

// zmienia przecinek na kropke
function zamien_krp(wartosc) {
    var wart = $(wartosc).val();
    regexp = eval("/,/g");
    wart = wart.replace(regexp,".");    
    if (!isNaN(wart)) {
        if (wart == 0) {
            $(wartosc).val('');
          } else {
            wart = parseFloat(wart);
            wart = wart.toFixed(2);
            $(wartosc).val(wart);
        }
      } else {
        $(wartosc).val('');
    }    
} 

$.validator.addMethod("extension", function(value, element, param) {
	param = typeof param === "string" ? param.replace(/,/g, '|') : "png|jpe?g|gif|webp";
	return this.optional(element) || value.match(new RegExp(".(" + param + ")$", "i"));
}, "{__TLUMACZ:BLAD_ZLY_FORMAT_PLIKU}");

$.validator.addMethod('filesize', function(value, element, param) {
    return this.optional(element) || (element.files[0].size <= param) 
}, "{__TLUMACZ:BLAD_ZLA_WIELKOSC_PLIKU}");
