let typ_szablonu = '{__TYP_SZABLONU}';
let ilosc_column = {__LISTING_PODKATEGORIE_KOLUMNY};

$(document).ready(function() {

  if ( typ_szablonu == 'tak' ) {
    
    function SkalujKatPrzewijane() {
    
        var max_wysokosc_kat = 0;
        $('.KategoriaPrzewijana .slick-slide').css({ 'height' : 'auto' });
        $('.KategoriaPrzewijana .slick-slide').each(function() {
            if ( $(this).outerHeight() > max_wysokosc_kat ) {
                 max_wysokosc_kat = $(this).outerHeight();
            }
        });    
        $('.KategoriaPrzewijana .slick-slide').css({ 'height' : max_wysokosc_kat });
    
    }
    
    $('.KategoriaPrzewijana').on('setPosition', function(event, slick, direction){ SkalujKatPrzewijane() }).slick({
            dots: false,
            arrows: true,
            infinite: true,
            slidesToScroll: 1,
            slidesToShow: ilosc_column,
            autoplay: false,
        responsive: [
        {
          breakpoint: 1600,
          settings: {
            slidesToShow: ((ilosc_column > 5) ? 5 : ilosc_column),
            slidesToScroll: 1
          }
        },         
        {
          breakpoint: 1280,
          settings: {
            slidesToShow: ((ilosc_column > 4) ? 4 : ilosc_column),
            slidesToScroll: 1
          }
        },        
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 800,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        ]
    });
    
  }

});

