$.validator.addMethod("extension", function(value, element, param) {
	param = typeof param === "string" ? param.replace(/,/g, '|') : "png|jpe?g|webp";
	return this.optional(element) || value.match(new RegExp(".(" + param + ")$", "i"));
}, "{__TLUMACZ:BLAD_ZLY_FORMAT_PLIKU}");

$.validator.addMethod('filesize', function(value, element, param) {
    return this.optional(element) || (element.files[0].size <= param) 
}, "{__TLUMACZ:BLAD_ZLA_WIELKOSC_PLIKU}");

$(document).ready(function() {
    $("#pisanie_opinii").validate({
      rules: {
        autor: { 
            minlength: 3,
            required: true
        },
        email: {                 
            email: true,
            required: true
        },
        opinia: { required: true, minlength: 10 },
        zdjecie_1: { extension: "jpg|jpeg|png|webp", filesize: 3145728 }
      },
      messages: {
        autor: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}', minlength: '{__TLUMACZ:BLAD_ZA_MALO_ZNAKOW} 3' },
        email: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}',  email: '{__TLUMACZ:BLAD_ZLY_EMAIL}' },
        opinia: { required: '{__TLUMACZ:BLAD_WYMAGANE_POLE}', minlength: '{__TLUMACZ:BLAD_ZA_MALO_ZNAKOW} 10' }
      }
    });

});