<!-- ogolny wyglad modulu na stronie glownej -->

<!-- wyglad naglowka modulu - sprawdza czy sa ustawione dodatkowe marginesy lub tlo -->

<?php if ($__pA['SzerokoscTla'] == 'SzerokoscSklepu') { ?>

    <!-- dodatkowy div jezeli tlo jest ustawione na szerokosc sklepu -->

    <div class="Strona">
    
<?php } ?>

    <div {__CSS_DODATKOWE_MARGINESY} class="ModulId-{__ID_MODULU} KontenerKreator">

        <!-- dodatkowe style css dla odstepu i tla -->

        <div {__CSS_DODATKOWY} class="ModulCssDodatkowy">

            <!-- sprawdza jaka ma być szerokosc modulu - jezeli nie na 100% szerokosci ekranu to przyjmuje klase .Strona -->

            <?php if ($__pA['SzerokoscModulu'] == 'SzerokoscSklepu' && $__pA['SzerokoscTla'] != 'SzerokoscSklepu') { ?>

                <div class="Strona">
                
            <?php } ?>
            
                <div class="ModulKolumny-{__ILOSC_KOLUMN}{__KLASA_CSS_PROPORCJE_KOLUMN}" {__CSS_WYROWNANIE_KOLUMN}>

                    {__TRESC_KOLUMNA_PIERWSZA}
                    
                    {__TRESC_KOLUMNA_DRUGA}
                    
                    {__TRESC_KOLUMNA_TRZECIA}

                </div>
             
            <?php if ($__pA['SzerokoscModulu'] == 'SzerokoscSklepu' && $__pA['SzerokoscTla'] != 'SzerokoscSklepu') { ?>

                </div>
                
            <?php } ?> 

        </div>    
        
    </div>   
    
<?php if ($__pA['SzerokoscTla'] == 'SzerokoscSklepu') { ?>

    </div>
    
<?php } ?> 