<!-- ogolny wyglad modulu na stronie glownej -->

<!-- wyglad naglowka modulu - sprawdza czy sa ustawione dodatkowe marginesy lub tlo -->

<?php if ($__pA['SzerokoscTla'] == 'SzerokoscSklepu') { ?>

    <!-- dodatkowy div jezeli tlo jest ustawione na szerokosc sklepu -->

    <div class="Strona">
    
<?php } ?>

    <div {__CSS_DODATKOWE_MARGINESY} class="ModulId-{__ID_MODULU} KontenerKreator">

        <!-- dodatkowe style css dla odstepu i tla -->

        <div {__CSS_DODATKOWY} class="ModulCssDodatkowy">

            <!-- sprawdza jaka ma być szerokosc modulu - jezeli nie na 100% szerokosci ekranu to przyjmuje klase .Strona -->

            <?php if ($__pA['SzerokoscModulu'] == 'SzerokoscSklepu' && $__pA['SzerokoscTla'] != 'SzerokoscSklepu') { ?>

                <div class="Strona">
                
            <?php } ?>
            
                <div class="ModulKolumny-1" {__CSS_WYROWNANIE_KOLUMN}>
                    <div class="ZakladkiNaglowekModul">
                        {__NAGLOWEK_KOLUMNA_PIERWSZA}
                        {__NAGLOWEK_KOLUMNA_DRUGA}
                        {__NAGLOWEK_KOLUMNA_TRZECIA}
                    </div>

                    <div class="ZakladkiTrescModul">
                        {__TRESC_KOLUMNA_PIERWSZA}
                        {__TRESC_KOLUMNA_DRUGA}
                        {__TRESC_KOLUMNA_TRZECIA}
                    </div>
                </div>
             
            <?php if ($__pA['SzerokoscModulu'] == 'SzerokoscSklepu' && $__pA['SzerokoscTla'] != 'SzerokoscSklepu') { ?>

                </div>
                
            <?php } ?> 

        </div>    
        
    </div>

    
<?php if ($__pA['SzerokoscTla'] == 'SzerokoscSklepu') { ?>

    </div>
    
<?php } ?>

<script>
    $(document).ready(function() {

        var slider, btn, tabC, prevIndex, objTab = {};
  
        btn = $(".ZakladkaNaglowekModul");
  tabC = $(".ZakladkaTrescModul");
  
  prevIndex = 0;
  
  btn.on("click", function() {
    
    var th, thIndex;
    
    th = $(this);
    thIndex = th.index();
       
    if(!th.hasClass("ZakladkaTrescModulAktywna")) {
      if(prevIndex != thIndex && prevIndex !== 'undefined') {
        btn.eq(prevIndex).removeClass("ZakladkaNaglowekModulAktywna");
        tabC.eq(prevIndex).removeClass("ZakladkaTrescModulAktywna ZakladkaWidoczna");
      }
      btn.eq(thIndex).addClass("ZakladkaNaglowekModulAktywna");
      tabC.eq(thIndex).addClass("ZakladkaTrescModulAktywna ZakladkaWidoczna");
      prevIndex = thIndex;
      
      tabC.eq(thIndex).find(".AnimacjaKreator").slick('setPosition');

    }
  });
});


</script>