<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:NAGLOWEK_ADRESY_DOSTAWY_EDYCJA}</span>
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <!-- sprawdza czy klient jest zalogowany - jezeli nie wyswietli okno logowania -->
    
    <?php     
    $Adres = $__pA;
    ?>
    
    <!-- formularz danych adresowych -->

    <form action="{__SSL:adres-dostawy-zmien-ad-<?php echo $Adres['adres_id']; ?>.html}" method="post" id="daneAdresowe" class="cmxform"> 
    
    <div class="error">
        <span id="span_<?php echo uniqid(); ?>"></span>
    </div>

    <div class="DaneAdresowe Ramka">

        <strong class="CheckSekcja">{__TLUMACZ:NAGLOWEK_ADRESY_DOSTAWY_EDYCJA}</strong>
        
        <br />
        
        <p>
            <span><label class="formSpan" for="imie">{__TLUMACZ:IMIE_KLIENTA}:</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
            <input type="text" name="imie" id="imie" style="width:95%" size="40" value="{__IMIE}" class="required" />
        </p> 

        <p>
            <span><label class="formSpan" for="nazwisko">{__TLUMACZ:NAZWISKO_KLIENTA}:</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
            <input type="text" name="nazwisko" id="nazwisko" style="width:95%" size="40" value="{__NAZWISKO}" class="required" />
        </p>

        <p>
            <span><label class="formSpan" for="nazwa_firmy">{__TLUMACZ:NAZWA_FIRMY_KLIENTA}:</label> </span>
            <input type="text" name="nazwa_firmy" id="nazwa_firmy" style="width:95%" value="{__NAZWA_FIRMY}" size="40" />
        </p>

        <p>
            <span><label class="formSpan" for="ulica">{__TLUMACZ:ULICA_KLIENTA}:</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
            <input type="text" name="ulica" id="ulica" style="width:95%" size="40" value="{__ULICA}" class="required" />
        </p>

        <p>
            <span><label class="formSpan" for="kod_pocztowy">{__TLUMACZ:KOD_POCZTOWY_KLIENTA}:</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
            <input type="text" name="kod_pocztowy" id="kod_pocztowy" size="22" value="{__KOD_POCZTOWY}" class="required" />
        </p> 

        <p>
            <span><label class="formSpan" for="miasto">{__TLUMACZ:MIEJSCOWOSC_KLIENTA}:</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
            <input type="text" name="miasto" id="miasto" style="width:95%" size="40" value="{__MIASTO}" class="required" />
        </p>

        <p>
            <span><label class="formSpan" for="wybor_panstwo">{__TLUMACZ:KRAJ_KLIENTA}:</label></span>
            {__LISTA_PANSTW}
        </p>
        
        <!-- czy pokazywac wojewodztwo (zalezne od konfiguracji sklepu) -->

        <?php if ( KLIENT_POKAZ_WOJEWODZTWO == 'tak' ) { ?>
        
            <p>
                <span><label class="formSpan" for="wybor_wojewodztwo">{__TLUMACZ:WOJEWODZTWO_KLIENTA}:</label></span>
                {__LISTA_WOJEWODZTW}
            </p>
        
        <?php } ?>
        
        <!-- czy pokazywac telefon (zalezne od konfiguracji sklepu) -->

        <?php if ( KLIENT_POKAZ_TELEFON == 'tak' ) { ?>
        
            <p>
                <span><label class="formSpan" for="telefon">{__TLUMACZ:NUMER_TELEFONU_KLIENTA}:</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
                <input type="tel" name="telefon" id="telefon" style="width:95%" size="40" value="{__TELEFON}" class="required" />
            </p>
        
        <?php } ?>        

        <br />
        
        <p>
        
            <!-- nie kasowac -->
            <input type="hidden" name="adres_id" value="{__ADRES_ID}" />
            <input type="hidden" name="id_klienta" id="id_klienta" value="{__ID_KLIENTA}" />
            <input type="hidden" name="tok" value="{__TOKEN}" />
            <input type="hidden" name="akcja" value="zapisz" />
            
            <!-- przyciski -->
            <input class="przyciskWylaczony" type="submit" id="submitButton" value="{__TLUMACZ:PRZYCISK_ZAPISZ}" disabled="disabled" />     
            <a href="{__SSL:panel-klienta.html}" class="przycisk">{__TLUMACZ:PRZYCISK_ANULUJ}</a>     

        </p>                    
    
    </div>

    </form>

    <?php 
    unset($Adresy);
    ?>

</section>
