<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:NAGLOWEK_AKTYWACJA_KONTA}</span>
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <?php $Zalogowany = $__pA; ?>
    
    <!-- sprawdza czy klient jest nie jest zalogowany -->

    <?php if ( $Zalogowany == 'nie' ) { ?>
    
        <!-- tresc strony -->

        {__TLUMACZ:REJESTRACJA_KONTO_AKTYWACJA_EMAIL_SUKCES}
        
        <br /><br />
        
        <a href="{__SSL:logowanie.html}" class="przycisk">{__TLUMACZ:PRZYCISK_ZALOGUJ}</a>

    <?php } ?>
    
    <!-- jezeli klient jest zalogowany i uruchomi przypomnienie hasla to wyswietli sie komunikat -->

    <?php if ( $Zalogowany == 'tak' ) { ?>
        
        <!-- informacja ze klient jest juz zalogowany -->
    
        <p class="Informacja">
            {__TLUMACZ:ZALOGOWANY_OPIS}
        </p>
        
        <!-- przycisk powrotu do strony glownej -->
        
        <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>   
        
        <div class="cl"></div>
    
    <?php } ?>
    
</section>


