<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:NAGLOWEK_LOGOWANIE}</span>
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <?php 
    $Zalogowany = $__pA; 
    $BladToken = $__pB; 
    ?>

    <!-- sprawdza czy klient jest zalogowany - jezeli nie wyswietli okno logowania -->

    <?php if ( $Zalogowany == 'nie' ) { ?>
    
    <?php if ( $BladToken == 'tak' ) { ?>
    
    <div class="InformacjaOk" style="font-size:120%;font-weight:bold">{__TLUMACZ:BLAD_WYGASNIECIE_LINKU}</div> <br /> &nbsp;
    
    <?php } ?>
    
    <div class="TabelaTbl OknaLogowanie">
    
        <div class="error">
            <span id="span_<?php echo uniqid(); ?>"></span>
        </div>

        <!-- ramka z formularzem logowania -->

        <div class="RamkaProcent Ramka OknaLogowanie-1">

            <strong>{__TLUMACZ:POSIADASZ_KONTO_ZALOGUJ_SIE}</strong>
            
            <br /><br />
            
            <form action="{__SSL:logowanie.html}" method="post" id="logowanie" class="cmxform"> 
            
                <p>
                    <span><label class="formSpan" for="email">{__TLUMACZ:ADRES_EMAIL_LOGOWANIE}</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
                    <input type="text" size="35" style="width:80%" name="email" id="email" />
                </p>
                
                <p>
                    <span><label class="formSpan" for="haslo">{__TLUMACZ:HASLO_LOGOWANIE}</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
                    <input type="password" size="35" style="width:80%" name="haslo" id="haslo" />
                </p>

                <p>
                
                    <!-- przycisk wyslania formularza -->
                    <input type="submit" id="submitButton" class="przyciskWylaczony" value="{__TLUMACZ:PRZYCISK_ZALOGUJ}" disabled="disabled" />
                    
                </p>
                
                <!-- logowanie przez facebook i google -->
                <?php if ( INTEGRACJA_FB_LOGOWANIE_WLACZONY == 'tak' || INTEGRACJA_GOOGLE_LOGOWANIE_WLACZONY == 'tak' ) { ?>
                
                    <br />

                    <?php if ( INTEGRACJA_FB_LOGOWANIE_WLACZONY == 'tak' ) { ?>
                    
                    <p style="margin-bottom:20px">
                        <a href="{__SSL:logowanie-facebook.html}" rel="nofollow" class="AkcjaFacebook">{__TLUMACZ:ZALOGUJ_PRZEZ_FACEBOOK}</a>
                    </p> 
                    
                    <?php } ?>
                    
                    <?php if ( INTEGRACJA_GOOGLE_LOGOWANIE_WLACZONY == 'tak' ) { ?>
                    
                    <p>
                        <a href="{__SSL:logowanie-google.html}" rel="nofollow" class="AkcjaGooglePlus">{__TLUMACZ:ZALOGUJ_PRZEZ_GOOGLE}</a>
                    </p> 
                    
                    <?php } ?>                    

                <?php } ?>

            </form>
            
            <br /><br />
            
            <strong>{__TLUMACZ:ODZYSKIWANIE_HASLA}</strong>
            
            <br /><br />
            
            {__TLUMACZ:ODZYSKIWANIE_HASLA_TRESC}
            
            <br /><br />
            
            <form action="{__SSL:logowanie.html}" method="post" id="przypomnienie" class="cmxform"> 
            
                <p>
                    <span><label class="formSpan" for="emailprzypomnienie">{__TLUMACZ:ADRES_EMAIL_PRZYPOMNIENIE}</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
                    <input type="text" size="35" style="width:80%" name="emailprzypomnienie" id="emailprzypomnienie" />
                </p>
                    
                <p>
                
                    <!-- nie kasowac -->
                    <input type="hidden" name="adres_ip" value="<?php echo $_SERVER['REMOTE_ADDR']; ?>" />
                    <input type="hidden" name="nazwa_hosta" value="<?php echo gethostbyaddr($_SERVER['REMOTE_ADDR']); ?>" />
                    
                    <!-- przycisk wyslania formularza -->
                    <input type="submit" id="submitButtonHaslo" class="przyciskWylaczony" value="{__TLUMACZ:PRZYCISK_WYSLIJ}" disabled="disabled" />
                    
                </p>

            </form>            

        </div> 

        <!-- ramka przypomnienia hasla -->        
        
        <div class="RamkaProcent Ramka OknaLogowanie-2">

            <strong>{__TLUMACZ:REJESTRACJA_KONTA}</strong>
            
            <br /><br />
            
            {__TLUMACZ:REJESTRACJA_KONTA_TRESC}

            <br /><br />
            
            <p>
                <a href="{__SSL:rejestracja.html}" class="przycisk">{__TLUMACZ:PRZYCISK_ZAREJESTRUJ}</a>
            </p>

        </div>

    </div>

    <?php } ?>
    
    <!-- jezeli klient jest zalogowany i uruchomi logowanie to wyswietli sie komunikat -->

    <?php if ( $Zalogowany == 'tak' ) { ?>
    
        <p class="Informacja">
            {__TLUMACZ:ZALOGOWANY_OPIS}
        </p>
        
        <!-- przycisk do panelu klienta -->
        
        <a href="{__SSL:panel-klienta.html}" class="przycisk MargPrzycisk">{__TLUMACZ:PANEL_KLIENTA}</a>         
        
        <!-- przycisk wylogowania -->
        
        <a href="wylogowanie.html" class="przycisk MargPrzycisk">{__TLUMACZ:WYLOGUJ_SIE}</a> 
        
        <div class="cl"></div>
        
        <!-- przycisk powrotu do strony glownej -->
        
        <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>   
        
        <div class="cl"></div>
    
        <?php 
    } 
    
    unset($Zalogowany);
    ?>
    
</section>


