<!-- wyglad naglowka strony -->

<h1 class="StrNaglowek">
    <span>{__TLUMACZ:NAGLOWEK_ZGLOSZENIE_ZWROTU}</span>
</h1>

<!-- tresc strony -->

<section class="StrTresc">

    <?php $IloscZamowien = $__pA; ?>

    <!-- wyswietlany komunikat po wyslaniu -->

    <?php if ( isset($_GET['sukces']) ) { ?>
    
    <p class="Informacja">
        {__TLUMACZ:NAPISZ_ZWROT_SUKCES}
    </p>
    
    <!-- przycisk powrotu do strony glownej -->

    <a href="/" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_DO_STRONY_GLOWNEJ}</a>   
    
    <div class="cl"></div>
    
    <?php } ?>
    
    <!-- formularz napisania reklamacji -->
    
    <?php if ( !isset($_GET['sukces']) ) { ?>
    
        <?php if ( $IloscZamowien > 1 ) { ?>

            <form action="{__SSL:zwroty-produktow-napisz.html}" method="post" id="zwrotForm" class="cmxform" enctype="multipart/form-data"> 
            
                <div class="error">
                    <span id="span_<?php echo uniqid(); ?>"></span>
                </div>

                <div class="Sekcja" style="margin-left:0px">
                
                    <ul>
                        <li>{__TLUMACZ:IMIE_I_NAZWISKO_KLIENTA}: <b>{__IMIE_KLIENTA} {__NAZWISKO_KLIENTA}</b></li>
                        <li>{__TLUMACZ:ADRES_EMAIL_KLIENTA}: <b>{__EMAIL_KLIENTA}</b></li>
                    </ul>
                    
                </div>
               
                <p>
                   <span><label class="formSpan" for="zamowienie_zwrot">{__TLUMACZ:NUMER_ZAMOWIENIA_ZWROTU}:</label> <em class="required" id="em_<?php echo uniqid(); ?>"></em></span>
                   {__ZAMOWIENIA_KLIENTA}
                </p>
 
                <div id="DaneZamowieniaZwrotu" style="display:none">
                
                    <p class="PozycjaZwrotu">
                       <span><label class="formSpan" for="nr_dokument_sprzedazy">{__TLUMACZ:NR_DOKUMENTU_SPRZEDAZY}:</label></span>
                       <input type="text" name="nr_dokument_sprzedazy" id="nr_dokument_sprzedazy" style="width:70%" size="40" value="" />
                    </p>                
                
                    <p class="PozycjaZwrotu">
                       <span><label class="formSpan" for="nr_bank">{__TLUMACZ:NR_RACHUNKU_BANK_ZWROTU}:</label></span>
                       <input type="text" name="nr_bank" id="nr_bank" style="width:70%" size="40" value="" />
                    </p> 

                    <div id="DaneZamowieniaZwrotuWczytaj" style="padding-bottom:10px"></div>

                    <?php if ( INTEGRACJA_INPOST_ZWROTY_WLACZONY == 'tak' ) { ?>
                    
                        <div class="KontenerInpostZwroty">
                    
                            <div id="InpostZwroty" style="font-size:120%;font-weight:bold;padding:0 0 20px 0" class="PozycjaZwrotu">{__TLUMACZ:ZWROT_ODESLANIE}</div>
                            
                            <p style="margin-bottom:25px;">
                            
                               <span>{__TLUMACZ:ZWROT_ODESLANIE_OPIS}:</span>
                               
                               <label for="ZwrotPaczkomat">Nadam przesyłkę w paczkomacie
                                    <input type="checkbox" value="1" name="ZwrotPaczkomat" id="ZwrotPaczkomat" />
                                    <span class="check" id="check_ZwrotPaczkomat"></span>
                               </label>
                               
                            </p>
                            
                            <p id="ZwrotPaczkomatGabaryt" style="margin-left:25px; display:none;">
                            
                                <label for="packType_A">{__TLUMACZ:INPOST_GABARYT_A}
                                    <input type="radio" value="A" name="packType" id="packType_A" />
                                    <span class="radio" id="radio_packType_A"></span>
                                </label>
                                
                                <label for="packType_B">{__TLUMACZ:INPOST_GABARYT_B}
                                    <input type="radio" value="B" name="packType" checked="checked" id="packType_B" />
                                    <span class="radio" id="radio_packType_B"></span>
                                </label>
                                
                                <label for="packType_C">{__TLUMACZ:INPOST_GABARYT_C}
                                    <input type="radio" value="C" name="packType" id="packType_C" />
                                    <span class="radio" id="radio_packType_C"></span>
                                </label>

                            </p>
                            
                        </div>
                        
                    <?php } ?>

                    <p class="PozycjaZwrotu">
                       <span><label class="formSpan" for="wiadomosc">{__TLUMACZ:ZWROT_UWAGI}:</label></span>
                       <textarea name="wiadomosc" id="wiadomosc" cols="80" rows="7" style="width:95%"></textarea>
                    </p>
                
                    <p class="PozycjaZwrotu">
                       <span><label class="formSpan" for="zdjecie_1">{__TLUMACZ:ZDJECIE_WGRYWANIE}:</label></span>
                       <input type="file" name="zdjecie_1" id="zdjecie_1" />
                    </p>

                </div>
                
                <p>
                
                   <!-- nie usuwac -->
                   <input type="hidden" name="adres_ip" value="<?php echo $_SERVER['REMOTE_ADDR']; ?>" />
                   <input type="hidden" name="nazwa_hosta" value="<?php echo gethostbyaddr($_SERVER['REMOTE_ADDR']); ?>" />
                   <input type="hidden" name="akcja" value="zapisz" />
                   <input type="hidden" name="tok" value="{__TOKEN}" />
                   <input type="hidden" name="hash" value="{__HASH}" />
                   <input type="hidden" name="id" value="{__ID_KLIENTA}" />

                   <input type="submit" id="submitButton" style="display:none" class="przyciskWylaczony" value="{__TLUMACZ:PRZYCISK_WYSLIJ}" disabled="disabled" />

                   <!-- przycisk wyslania formularza -->
                   <?php if (isset($_GET['zamowienie'])) { ?>
                      <a onclick="history.go(-1)" class="przycisk">{__TLUMACZ:PRZYCISK_COFNIJ}</a>                                 
                   <?php } else { ?>                              
                      <a href="{__SSL:panel-klienta.html}" class="przycisk">{__TLUMACZ:PRZYCISK_ANULUJ}</a>                     
                   <?php } ?>
                   
                </p>

            </form>
        
        <?php } else { ?>
        
            <div class="Informacja">{__TLUMACZ:ZWROT_BRAK_ZAMOWIEN}</div>
        
            <a class="przycisk Lewy" onclick="history.go(-1)">{__TLUMACZ:PRZYCISK_COFNIJ}</a>
            <a href="{__SSL:panel-klienta.html}" class="przycisk Prawy">{__TLUMACZ:PRZYCISK_PANEL_KLIENTA}</a>        
        
        <?php } ?>
        
        <div class="cl"></div>

    <?php } ?>

</section>


